
void setup()
{
}

void loop()
{
	DigitalWrite(13, HIGH)
	Delay(500)
	DigitalWrite(13, LOW)
	Delay(200)
	DigitalWrite(13, HIGH)
	Delay(500)
	DigitalWrite(13, LOW)
	Delay(200)
	DigitalWrite(13, HIGH)
	Delay(500)
	DigitalWrite(13, LOW)
	Delay(1000)
	DigitalWrite(13, HIGH)
	Delay(1000)
	DigitalWrite(13, LOW)
	Delay(200)
	DigitalWrite(13, HIGH)
	Delay(1000)
	DigitalWrite(13, LOW)
	Delay(200)
	DigitalWrite(13, HIGH)
	Delay(1000)
	DigitalWrite(13, LOW)
	Delay(1000)
	DigitalWrite(13, HIGH)
	Delay(500)
	DigitalWrite(13, LOW)
	Delay(200)
	DigitalWrite(13, HIGH)
	Delay(500)
	DigitalWrite(13, LOW)
	Delay(200)
	DigitalWrite(13, HIGH)
	Delay(500)
	DigitalWrite(13, LOW)
	Delay(1000)
}
