
void setup()
{
}
d1=90
d2=90

void loop()
{
	a = AnalogRead(0)
	b = AnalogRead(1)
	c = AnalogRead(2)
	d = AnalogRead(3)
	L=a+d
	R=b+c
	U=a+b
	D=c+d
	X=R-L
	Y=D-U
	if (X<-150&&d1>0)
	{
		d1=d1-1
	}
	if (X>150&&d1<179)
	{
		d1=d1+1
	}
	if (Y>150&&d2<179)
	{
		d2=d2+1
	}
	if (Y<-150&&d2>0)
	{
		d2=d2-1
	}
	ServoWrite(2, d1)
	ServoWrite(3, d2)
	LcdClear()
	LcdBackLight()
	LcdHome()
	LcdPrint(L)
	LcdPrint(",")
	LcdPrint(R)
	LcdSetCursor(0, 1)
	LcdPrint(U)
	LcdPrint(",")
	LcdPrint(D)
	Delay(100)
}
