

void setup()
{
	NSBegin(8, 4)
	NSClear()
}

void loop()
{   
    NSClear()
	DigitalTempRead(3)
	t = Temperature
	h = Humidity
	d=t*9/5+32
	a=d-58
	c=55*(100-h)/100
	b=d-(a*c/100)
	if (t<22)
	{
		if (b>80)
		{
			for (i = 0; i <7; i++)
			{
				NSSetColor(i, 0, 0, 255)
				NSShow()
			}
			
		}
		if (b>75&&b<=80)
		{
			for (i = 0; i <=5; i++)
			{
				NSSetColor(i, 0, 0, 255)
				NSShow()
			}
			
		}
		if (b>68&&b<=75)
		{
			for (i = 0; i <=3; i++)
			{
				NSSetColor(i, 0, 0, 255)
				NSShow()
			}
			
		}
		if (b<=68)
		{
			for (i = 0; i <=1; i++)
			{
				NSSetColor(i, 0, 0, 255)
				NSShow()
			}
			
		}
	}
	if (t>=22&&t<=30)
	{
		if (b>80)
		{
			for (i = 0; i <7; i++)
			{
				NSSetColor(i, 0,255, 0)
				NSShow()
			}
			
		}
		if (b>75&&b<=80)
		{
			for (i = 0; i <=5; i++)
			{
				NSSetColor(i, 0, 255, 0)
				NSShow()
			}
			
		}
		if (b>68&&b<=75)
		{
			for (i = 0; i <=3; i++)
			{
				NSSetColor(i, 0,255, 0)
				NSShow()
			}
			
		}
		if (b<=68)
		{
			for (i = 0; i <=1; i++)
			{
				NSSetColor(i, 0, 255, 0)
				NSShow()
			}
			
		}
	}
	if (t>30)
	{
		if (b>80)
		{
			for (i = 0; i <=7; i++)
			{
				NSSetColor(i, 255,0, 0)
				NSShow()
			}
			
		}
		if (b>75&&b<=80)
		{
			for (i = 0; i <=5; i++)
			{
				NSSetColor(i, 255, 0, 0)
				NSShow()
			}
			
		}
		if (b>68&&b<=75)
		{
			for (i = 0; i <=3; i++)
			{
				NSSetColor(i, 255,0, 0)
				NSShow()
			}
			
		}
		if (b<=68)
		{
			for (i = 0; i <=1; i++)
			{
				NSSetColor(i, 255, 0, 0)
				NSShow()
			}
			
		}
	}
	Print(t)
	Print(",")
	Print(h)
	Print(",")
	PrintLine(b)
}
