

void setup()
{
	NSBegin(8,2)
	NSClear()
}

void loop()
{   
    NSClear()
	a = AnalogRead(0)
    if(a>=0)
	 {
	  NSSetColor(0, 0, 255, 0)
       NSShow()
	 }   
	if(a>=71)
	  {
	    NSSetColor(1,0,255,165)
		NSShow()
	  }
	 if(a>=141)
	  {
	    NSSetColor(2,0,172,255)
		NSShow()
      }  
	 if(a>=211)
	  {
	    NSSetColor(3,0,0,255)
		NSShow()
      } 
	 if(a>=281)
	  {
	    NSSetColor(4,172,0,255)
		NSShow()
      }  
	 if(a>=351)
	  {
	    NSSetColor(5,255,0,172)
		NSShow()
      }  
     if(a>=421)
	  {
	    NSSetColor(6,255,165,0)
		NSShow()
      }  
	 if(a>=491)
	  {
	    NSSetColor(7,255,0,0)
		NSShow()
      } 
Delay(100)
PrintLine(a)
}	