b=0
c=0
d=0
void setup()
{
   LcdBackLight()
   LcdClear()
   LcdHome()
}

void loop()
{   
    a= AnalogRead(0)
	if(a>950&&a<970)
	 {  
	 if(c=0)
	  {
		LcdHome()
	    b=b+1
		LcdPrint(b)
	  }
	 if(c=1)
	  {
	    LcdSetCursor(2,0)
		d=d+1
		LcdPrint(c)
	  }
	 }
	if(a>500&&a<520)
	 {
	  if(c=0)
	   {
	      LcdHome()
	      b=b-1
		  LcdPrint(b)
	   }
	 if(c=1)
	  {
	    LcdSetCursor(2,0)
		d=d-1
		LcdPrint(c)
	  }
	 }
	if(b>9)
	 {  
	  if(c=0)
	   {
	     LcdClear()
	     LcdHome()
	     b=0
		 LcdPrint(b)
	   }
	 }
    if(b>59)
	 {
	    if(c=1)
		 {
		   LcdSetCursor(2,0)
		   d=0
		   LcdPrint(d)
	     }
	  }
	if(b<0)
	 {
	    LcdClear()
	    LcdHome()
	    b=9
		LcdPrint(b)
	 }
    if(b<0)
	 {
	    if(c=1)
		 {
		   LcdSetCursor(2,0)
		   d=59
		   LcdPrint(d)
	     }
	 }
	if(a>760&&a<780)
	 {
	   if(c=0)
	    {
	      LcdSetCursor(1,0)
	      LcdPrint(":")
		  c=1
		}
	 }
    Delay(200)
}
