

void setup()
{
	MatrixClear()
}

void loop()
{
   MatrixClear()
   MatrixDrawPixel(1, 0, LED_RED)
   MatrixDrawPixel(6, 0, LED_RED)
	MatrixWriteDisplay()
   Delay(500)
   for (i = 0; i <3; i++)
     {
	    MatrixDrawPixel(i, 1, LED_RED)
     }
   for (i = 5; i <8; i++)
     {
	    MatrixDrawPixel(i, 1, LED_RED)
     }
	MatrixWriteDisplay()
   Delay(500)
   for(i=0;i<8;i++)
     {
	    MatrixDrawPixel(i, 2, LED_RED)
	 }
	MatrixWriteDisplay()
   Delay(500)
   for(i=1;i<7;i++)
     {
	    MatrixDrawPixel(i, 3, LED_RED)
	 }
	MatrixWriteDisplay()
   Delay(500)
   for(i=2;i<6;i++)
     {
	    MatrixDrawPixel(i, 4, LED_RED)
	 }
	MatrixWriteDisplay()
   Delay(500)
   for(i=3;i<5;i++)
     {
	    MatrixDrawPixel(i, 5, LED_RED)
	 } 
	MatrixWriteDisplay()
    Delay(500)
  
}
