void RobotDown(int p)
{
 MatrixClear()
 MatrixDrawPixel(p+2, 1, LED_RED)
MatrixDrawPixel(p+3, 1, LED_RED)
MatrixDrawPixel(p+4, 1, LED_RED)
MatrixDrawPixel(p+5, 1, LED_RED)
 MatrixDrawPixel(p+2, 2, LED_RED)
MatrixDrawPixel(p+5, 2, LED_RED)
MatrixDrawPixel(p+2, 3, LED_RED)
MatrixDrawPixel(p+3, 3, LED_RED)
MatrixDrawPixel(p+4, 3, LED_RED)
MatrixDrawPixel(p+5, 3, LED_RED)
MatrixDrawPixel(p, 4, LED_RED)
MatrixDrawPixel(p+1, 4, LED_RED)
MatrixDrawPixel(p+3, 4, LED_RED)
MatrixDrawPixel(p+4, 4, LED_RED)
MatrixDrawPixel(p+6, 4, LED_RED)
MatrixDrawPixel(p+7, 4, LED_RED)
MatrixDrawPixel(p, 5, LED_RED)
MatrixDrawPixel(p+2, 5, LED_RED)
MatrixDrawPixel(p+3, 5, LED_RED)
MatrixDrawPixel(p+4, 5, LED_RED)
MatrixDrawPixel(p+5, 5, LED_RED)
MatrixDrawPixel(p+7, 5, LED_RED)
MatrixDrawPixel(p+2, 6, LED_RED)
MatrixDrawPixel(p+3, 6, LED_RED)
MatrixDrawPixel(p+4, 6, LED_RED)
MatrixDrawPixel(p+5, 6, LED_RED)
MatrixDrawPixel(p, 7, LED_RED)
MatrixDrawPixel(p+1, 7, LED_RED)
MatrixDrawPixel(p+2, 7, LED_RED)
MatrixDrawPixel(p+5, 7, LED_RED)
MatrixDrawPixel(p+6, 7, LED_RED)
MatrixDrawPixel(p+7, 7, LED_RED)
MatrixWriteDisplay()
}
void setup()
{
      RobotDown(0)
      NSBegin(64,2)
	  MatrixClear()	
}
void loop()
{
}

