int px[8]
int py[8]
int F[14]={660,660,524,660,784,392,524,392,328,440,492,466,440,392}
int f=-1
void playsound()
{
	f=f+1
	f=f%14
	Tone(9,F[f],80)
	Delay(100)
}
	X=4
    Y=7
void setup()
{
	for(i=0;i<8;i=i+1)
	{
		px[i]=random(8)
		py[i]=-1-i
	}
}		
void loop()
{
a= AnalogRead(1)
PrintLine(a)
	for(int i=0;i<=7;i=i+1)
	{
			MatrixDrawPixel(X,Y,LED_OFF)	    
		py[i]=py[i]+1
		if(py[i]>7)
		{
			py[i]=0
			py[i]=random(8)
		}
		if(a>615&&a<635)
		 {
		      X=X-1
			  Delay(10)
		 }
		if(a>800&&a<820)
		 {
		      X=X+1
			  Delay(10)
		 if(X<0)
		  {
		      X=0
		  }
		 if(X>7)
		  {
		      X=7
		  }
			MatrixDrawPixel(px[i],py[i],LED_RED)
			MatrixDrawPixel(X,Y,LED_YELLOW)
	}
	MatrixWriteDisplay()
	Delay(100)
	playsound()
	MatrixClear()
}