<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="txz-Yg-bmH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--수과학의 정석-->
        <scene sceneID="IIF-o0-WFZ">
            <objects>
                <viewController id="71Z-Vo-XVZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pI-yk-CuE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ESO-Cb-ype">
                                <rect key="frame" x="0.0" y="98" width="414" height="500"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hng-hg-atx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thelasttheoryofferma.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="AWf-O2-buj">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="4JR-1J-rwq"/>
                                                    <constraint firstAttribute="width" constant="64" id="MzX-PD-dfa"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mGG-ru-BWc">
                                                <rect key="frame" x="72" y="5.5" width="342" height="89"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="페르마의 마지막 정리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QM-h3-uuO">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저자: 사이먼 싱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsX-IJ-6nc">
                                                        <rect key="frame" x="0.0" y="27.5" width="342" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="역자: 박병철" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaU-CN-PvG">
                                                        <rect key="frame" x="0.0" y="48" width="342" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출판사: 영림카디널" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v7-nw-A9o">
                                                        <rect key="frame" x="0.0" y="68.5" width="342" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F9f-ZB-gtL">
                                        <rect key="frame" x="0.0" y="100" width="414" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wonderfulscience.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="eky-Lf-fjf">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="ALp-Xw-zWa"/>
                                                    <constraint firstAttribute="width" constant="64" id="Jmn-vk-DVB"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tIC-qR-W6w">
                                                <rect key="frame" x="72" y="5.5" width="342" height="89"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원더풀 사이언스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24a-Hb-D7E">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저자: 나탈리 앤지어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeT-Vs-Wp0">
                                                        <rect key="frame" x="0.0" y="27.5" width="342" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="역자: 김소정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2i-0y-WyX">
                                                        <rect key="frame" x="0.0" y="48" width="342" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출판사: 지호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f4-6d-f9u">
                                                        <rect key="frame" x="0.0" y="68.5" width="342" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xbK-3R-iBm">
                                        <rect key="frame" x="0.0" y="200" width="414" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whenthemathisrequired.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="iFR-yZ-b8c">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="h1U-b1-CiF"/>
                                                    <constraint firstAttribute="height" constant="100" id="st8-O2-0Y1"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="psT-cl-wQh">
                                                <rect key="frame" x="72" y="16" width="342" height="68.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수학이 필요한 순간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x95-NS-FCr">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저자: 김민형" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEX-Uu-SVa">
                                                        <rect key="frame" x="0.0" y="27.5" width="342" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출판사: 인플루엔셜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T26-kX-5AQ">
                                                        <rect key="frame" x="0.0" y="48" width="342" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AJq-wp-HYw">
                                        <rect key="frame" x="0.0" y="300" width="414" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gunsgermssteel.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="K9A-Js-jFZ">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="Y0H-yp-mjL"/>
                                                    <constraint firstAttribute="height" constant="100" id="fWF-Tv-WLU"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="91f-G5-m5t">
                                                <rect key="frame" x="72" y="5.5" width="342" height="89"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총, 균, 쇠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaG-mL-XSP">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저자: 재레드 다이아몬드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ur-Az-asZ">
                                                        <rect key="frame" x="0.0" y="27.5" width="342" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="역자: 김진준" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkK-CA-c0u">
                                                        <rect key="frame" x="0.0" y="48" width="342" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출판사: 문학사상사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua8-2U-sLj">
                                                        <rect key="frame" x="0.0" y="68.5" width="342" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0ga-ie-tTO">
                                        <rect key="frame" x="0.0" y="400" width="414" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cosmos.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="mHU-QU-kw0">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="ILs-Rl-EEG"/>
                                                    <constraint firstAttribute="width" constant="64" id="v9y-L0-Ee4"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aqX-tU-3tY">
                                                <rect key="frame" x="72" y="5.5" width="342" height="89"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코스모스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIZ-xz-wux">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저자: 칼 세이건" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKC-6t-kkv">
                                                        <rect key="frame" x="0.0" y="27.5" width="342" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="역자: 홍승수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2O-J8-czo">
                                                        <rect key="frame" x="0.0" y="48" width="342" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출판사: 사이언스북스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGs-VG-0C3">
                                                        <rect key="frame" x="0.0" y="68.5" width="342" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yf6-GA-sUa">
                                <rect key="frame" x="0.0" y="98" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IXj-Vk-QRf"/>
                                </constraints>
                                <connections>
                                    <segue destination="3SV-Bg-qs1" kind="show" id="lzK-6K-tqd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ge-t8-fg7">
                                <rect key="frame" x="0.0" y="198" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="upT-aB-07u"/>
                                </constraints>
                                <connections>
                                    <segue destination="wFN-xU-xKf" kind="show" id="s4G-r4-guM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMY-S6-lvw">
                                <rect key="frame" x="0.0" y="298" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="yhi-wy-KOO"/>
                                </constraints>
                                <connections>
                                    <segue destination="Pqo-m7-akC" kind="show" id="Apq-9c-PTf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dU-ny-IpT">
                                <rect key="frame" x="0.0" y="398" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="pOx-7U-0CE"/>
                                </constraints>
                                <connections>
                                    <segue destination="kgA-of-DxT" kind="show" id="Yjo-OY-rnC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubx-91-snR">
                                <rect key="frame" x="0.0" y="498" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="bNa-R6-X7u"/>
                                </constraints>
                                <connections>
                                    <segue destination="uTB-VF-xuq" kind="show" id="XFw-Kg-hAA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BrR-pF-gMY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ESO-Cb-ype" firstAttribute="top" secondItem="BrR-pF-gMY" secondAttribute="top" constant="10" id="1XY-ur-79y"/>
                            <constraint firstItem="3dU-ny-IpT" firstAttribute="trailing" secondItem="BrR-pF-gMY" secondAttribute="trailing" id="1ba-FP-YlU"/>
                            <constraint firstItem="Yf6-GA-sUa" firstAttribute="trailing" secondItem="BrR-pF-gMY" secondAttribute="trailing" id="2QL-Th-r0c"/>
                            <constraint firstItem="8Ge-t8-fg7" firstAttribute="leading" secondItem="BrR-pF-gMY" secondAttribute="leading" id="3RO-YF-nJt"/>
                            <constraint firstItem="Yf6-GA-sUa" firstAttribute="leading" secondItem="BrR-pF-gMY" secondAttribute="leading" id="Acf-pk-6fE"/>
                            <constraint firstItem="Yf6-GA-sUa" firstAttribute="top" secondItem="BrR-pF-gMY" secondAttribute="top" constant="10" id="B2d-aR-Itc"/>
                            <constraint firstItem="3dU-ny-IpT" firstAttribute="leading" secondItem="BrR-pF-gMY" secondAttribute="leading" id="Dqi-WB-PI2"/>
                            <constraint firstItem="iMY-S6-lvw" firstAttribute="top" secondItem="8Ge-t8-fg7" secondAttribute="bottom" id="FhW-LS-djV"/>
                            <constraint firstItem="BrR-pF-gMY" firstAttribute="trailing" secondItem="ESO-Cb-ype" secondAttribute="trailing" id="Jxi-uT-X4r"/>
                            <constraint firstItem="iMY-S6-lvw" firstAttribute="leading" secondItem="BrR-pF-gMY" secondAttribute="leading" id="KKx-QF-zMF"/>
                            <constraint firstItem="Ubx-91-snR" firstAttribute="top" secondItem="3dU-ny-IpT" secondAttribute="bottom" id="Tc1-ha-eBS"/>
                            <constraint firstItem="8Ge-t8-fg7" firstAttribute="top" secondItem="Yf6-GA-sUa" secondAttribute="bottom" id="YRi-IY-7H7"/>
                            <constraint firstItem="3dU-ny-IpT" firstAttribute="top" secondItem="iMY-S6-lvw" secondAttribute="bottom" id="dSP-uf-RDN"/>
                            <constraint firstItem="ESO-Cb-ype" firstAttribute="leading" secondItem="BrR-pF-gMY" secondAttribute="leading" id="es6-8t-n9K"/>
                            <constraint firstItem="8Ge-t8-fg7" firstAttribute="trailing" secondItem="BrR-pF-gMY" secondAttribute="trailing" id="gL2-6Q-mAy"/>
                            <constraint firstItem="iMY-S6-lvw" firstAttribute="trailing" secondItem="BrR-pF-gMY" secondAttribute="trailing" id="jP9-NA-wbH"/>
                            <constraint firstItem="Ubx-91-snR" firstAttribute="trailing" secondItem="BrR-pF-gMY" secondAttribute="trailing" id="nDH-pv-HF3"/>
                            <constraint firstItem="ESO-Cb-ype" firstAttribute="centerX" secondItem="8pI-yk-CuE" secondAttribute="centerX" id="nuT-OI-0ZJ"/>
                            <constraint firstItem="Ubx-91-snR" firstAttribute="leading" secondItem="BrR-pF-gMY" secondAttribute="leading" id="voO-Pa-Cjs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="수과학의 정석" id="ebl-Pd-9I3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5f-C8-eGw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="4791"/>
        </scene>
        <!--총, 균, 쇠-->
        <scene sceneID="pOb-ak-eJn">
            <objects>
                <viewController id="kgA-of-DxT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z4O-s8-mID">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="빨리 읽고 정리하세요!!!!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNS-ZN-hUD">
                                <rect key="frame" x="53.5" y="429.5" width="307" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vFH-IK-hF0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hNS-ZN-hUD" firstAttribute="centerY" secondItem="z4O-s8-mID" secondAttribute="centerY" id="crz-dO-iLS"/>
                            <constraint firstItem="hNS-ZN-hUD" firstAttribute="centerX" secondItem="z4O-s8-mID" secondAttribute="centerX" id="eAP-aI-Sm2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="총, 균, 쇠" id="dPH-J4-FuW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoP-eY-9tZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="5519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PwV-21-v1B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="txz-Yg-bmH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9em-Yy-ftv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="71Z-Vo-XVZ" kind="relationship" relationship="rootViewController" id="EVb-tA-yCZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITZ-jb-xbr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="4791"/>
        </scene>
        <!--페르마의 마지막 정리-->
        <scene sceneID="fwd-yj-oFJ">
            <objects>
                <viewController id="3SV-Bg-qs1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5Q-4j-utj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="빨리 읽고 정리하세요!!!!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0U-CL-eiG">
                                <rect key="frame" x="53.5" y="429.5" width="307" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ae8-MS-mBe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x0U-CL-eiG" firstAttribute="centerX" secondItem="e5Q-4j-utj" secondAttribute="centerX" id="7gO-dQ-kaG"/>
                            <constraint firstItem="x0U-CL-eiG" firstAttribute="centerY" secondItem="e5Q-4j-utj" secondAttribute="centerY" id="cI1-lt-CMs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="페르마의 마지막 정리" id="wUm-A8-eCN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjv-4e-ii2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="3323"/>
        </scene>
        <!--수학이 필요한 순간-->
        <scene sceneID="5XG-zd-Im2">
            <objects>
                <viewController id="Pqo-m7-akC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFA-RJ-bN2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="빨리 읽고 정리하세요!!!!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rR-E3-T9H">
                                <rect key="frame" x="53.5" y="429.5" width="307" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q6b-S6-QAr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6rR-E3-T9H" firstAttribute="centerY" secondItem="NFA-RJ-bN2" secondAttribute="centerY" id="Orx-cd-fDC"/>
                            <constraint firstItem="6rR-E3-T9H" firstAttribute="centerX" secondItem="NFA-RJ-bN2" secondAttribute="centerX" id="dJ7-J1-PEy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="수학이 필요한 순간" id="kDm-JL-zj1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H92-gf-dvM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="4791"/>
        </scene>
        <!--코스모스-->
        <scene sceneID="MeP-Kb-ZMI">
            <objects>
                <viewController id="uTB-VF-xuq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ZH-Gq-RoF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="빨리 읽고 정리하세요!!!!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIZ-LY-7l6">
                                <rect key="frame" x="53.5" y="429.5" width="307" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OSa-cp-DgA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VIZ-LY-7l6" firstAttribute="centerX" secondItem="8ZH-Gq-RoF" secondAttribute="centerX" id="mqq-64-cnG"/>
                            <constraint firstItem="VIZ-LY-7l6" firstAttribute="centerY" secondItem="8ZH-Gq-RoF" secondAttribute="centerY" id="sBI-cl-a6V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="코스모스" id="VqD-xi-lhO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAg-Jn-edJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="6224"/>
        </scene>
        <!--원더풀 사이언스-->
        <scene sceneID="KkH-VD-fFI">
            <objects>
                <viewController id="wFN-xU-xKf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9rJ-Dd-VmU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="빨리 읽고 정리하세요!!!!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wL-cn-4d4">
                                <rect key="frame" x="53.5" y="429.5" width="307" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vuc-ne-lfG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7wL-cn-4d4" firstAttribute="centerY" secondItem="9rJ-Dd-VmU" secondAttribute="centerY" id="qrK-hX-6J6"/>
                            <constraint firstItem="7wL-cn-4d4" firstAttribute="centerX" secondItem="9rJ-Dd-VmU" secondAttribute="centerX" id="tOh-6U-AMd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="원더풀 사이언스" id="CjR-p5-rxB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mo5-kK-iDY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="4052"/>
        </scene>
    </scenes>
    <resources>
        <image name="cosmos.jpeg" width="64" height="100"/>
        <image name="gunsgermssteel.jpeg" width="200" height="301"/>
        <image name="thelasttheoryofferma.jpeg" width="64" height="100"/>
        <image name="whenthemathisrequired.jpeg" width="64" height="100"/>
        <image name="wonderfulscience.jpeg" width="64" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
