b=-1
c=0
void setup()
{
	LcdBackLight()
	LcdClear()
}
void loop()
{   
	a= AnalogRead(0)
    if(a>950&&a<970)
     {
	    LcdPrint("A")
		b=b+1
     }
    if(a>500&&a<520)
	 {
	    LcdPrint("B")
		b=b+1
     }
    if(a>870&&a<890)
	 {
	    LcdPrint("C")
		b=b+1
	 }
	if(a>670&&a<690)
	 {
	    LcdPrint("D")
		b=b+1
	 }
    if(a>760&&a<780)
	 {  
	    LcdSetCursor (b,c)
	    LcdPrint (" ")
        b=b-1
		LcdSetCursor(b,c)
	 }
   if(b>15)
     {
	    c=1
    }
   if(b<=15)
    {
	   c=0
	}
   Delay(200)
   Print(b)
   Print(",")
   PrintLine(c)
   }