void setup()
{
	HideObstacle(); // 장애물 숨기기
	SetFloorSize(5, 5); //바닥판 크기 가로 5배, 새로5배로 확장하기
	SetRobot (-28, 0.3, -28); //로봇의 위치 초기설정하기

	AddCube (0, 0.5, 29.5, 60, 1, 1) //장애물 위치 설정하기
	AddCube(-2, 0.5, -30, 47, 1, 1);
	AddCube(30, 0.5, 0, 1, 1, 58);
	AddCube(-30, 0.5, 0, 1, 1, 58);
	AddCube(-24, 0.5, -16, 10.8, 1, 1);
	AddCube(-20, 0.5, -27.2, 1, 1, 4.8);
	AddCube(-15.5, 0.5, -3.5, 13, 1, 1);
	AddCube(-9.5, 0.5, -12, 1, 1, 16);
	AddCube(-16, 0.5, 15, 26.8, 1, 1);
	AddCube(0.5, 0.5, -11.5, 1, 1, 36);
	AddCube(-5, 0.5, -19.5, 8, 1, 1);
	AddCube(18, 0.5, 20, 1, 1, 18);
	AddCube(14, 0.5, 10.5, 8.8, 1, 1);
	AddCube(10, 0.5, 1, 1, 1, 18.5);
	AddCube(15, 0.5, -8.5, 10.8, 1, 1);
	AddCube(20, 0.5, -13, 1, 1, 8);
	AddCube(4, 0.5, -25, 8, 1, 1);
	AddCube(26.5, 0.5, 3, 6.4, 1, 1);

	DriveWrite(200, 200)
	Delay(200)
}

void loop()
{
	int a2 = AnalogRead(2) //앞
	int a0 = AnalogRead(0) // 왼
	if ( a0 > 700 )
	{
		if ( a2 < 800 )
		{
			DriveWrite(250, 250)
		}
		else 
		{
			DriveWrite(0, 0)
			Delay(100)
			DriveWrite(160, -160)
			Delay(1430)
		}
	}
	else
	{
		DriveWrite(250, 250)
		Delay(300)
		DriveWrite(0, 0)
		Delay(100)
		DriveWrite(-160, 160)
		Delay(1430)
		DriveWrite(250, 250)
		Delay(700)
	}
}





