int left = 0
int back = 0
int a = 0
int b = 0
int t = 0
String parking = "off"

void Driving_Mode(int a , int b)
{
	DriveWrite(a,b)
	Delay(50)
	DriveWrite(0,0)
	Delay(50)
}

void Parking_Mode()
{
	if(back < 600)
	{
		Driving_Mode(-120,-120)
		if(left < 300)
		{
			Driving_Mode(0,-150)
		}
	}
	else if(left>300&& back > 600)
	{
		Driving_Mode(0,0)
		t=0
	}
}

void check()
{
	Driving_Mode(150,150)
	if(left > 350)
	{
		t=0
	}
	else
	{
		t=t+1
		if(t>17)
		{
			parking="on"
		}
	}
}
void setup()
{
	
}

void loop()
{
	left = AnalogRead(0)
	back = AnalogRead(1)
	if(parking == "off")
	{
		check()
	}
	else if(parking == "on")
	{
		Parking_Mode()
	}
	Parking_Mode()
}
