int d_left = 0
int d_right = 0
int state_left = 0
int state_right = 0
long count_left = 0
long count_right = 0
int t = 0
long acc_count_left = 0
long acc_count_right = 0

void setup()
{
	LcdBackLight()
	DriveWrite(250, 250)
	Delay(1000)
}

void loop()
{
	LcdClear()
	LcdHome()	
	d_left = DigitalRead(2)
	d_right = DigitalRead(3)

	if ( d_left != state_left)
	{
		count_left = count_left+1
		state_left = d_left
	}

	if ( d_right  != state_right )
	{
		count_right = count_right+1
		state_right  = d_right 
	}
    Delay(5)
	if(t%200==0)
	{
	acc_count_left = acc_count_left + count_left
	acc_count_right = acc_count_right + count_right
	LcdPrint( "Left : ")
	LcdPrint( count_left / 2 )
	LcdSetCursor(0,1)
	LcdPrint( "Right : ")
	LcdPrint( count_right / 2)
	count_left = 0
	count_right = 0
	}
	t = t+1
}
