int Melody[42]={262,262,392,392,440,440,392,349,349,330,330,294,294,262,392,392,349,349,330,330,294,392,392,349,349,330,330,294,262,262,392,392,440,440,392,349,349,330,330,294,294,262}
int Time[42]={100,100,100,100,100,100,200,100,100,100,100,100,100,200,100,100,100,100,100,100,200,100,100,100,100,100,100,200,100,100,100,100,100,100,200,100,100,100,100,100,100,200}
int i=0
int j=0
int k=0

void sound()
 {
     for(i=0;i<=42;i=i+1)
	   {
            Tone(9,Melody[i], Time[i])
       }

 }
void setup()
{
  		for(j=0;j<8;j=j+1)
		{
			for(k=0;k<8;k=k+1)
			{
				MatrixDrawPixel(j, k, 0,125,35)
				MatrixWriteDisplay()
			}
		for(m=0;m<8;m=m+1)
		{
			for(n=0;n<8;n=n+1)
			{
				MatrixDrawPixel(j, k, 0,0,0)
				MatrixWriteDisplay()
			}
		}
	}
	MatrixClear()			
}

void loop()
{
	
}